[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Wed Apr 15 09:58:08 2026
[*]
[dumpfile] "/home/mfj/git/PRIVATE/MJoergen/65c02/build/nexys4ddr.ghw"
[dumpfile_mtime] "Wed Apr 15 09:55:25 2026"
[dumpfile_size] 13877162
[savefile] "/home/mfj/git/PRIVATE/MJoergen/65c02/nexys4ddr/nexys4ddr.gtkw"
[timestart] 0
[size] 1853 1127
[pos] 0 53
*-27.296131 243000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.nexys4ddr_tb.
[treeopen] top.nexys4ddr_tb.i_nexys4ddr.
[treeopen] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.
[treeopen] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.debug_gen.
[treeopen] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.debug_gen.debug_inst.
[treeopen] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.
[sst_width] 383
[signals_width] 326
[sst_expanded] 1
[sst_vpaned_height] 611
@c00200
-65c02
@28
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.clk_i
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rst_i
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_en_o
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_en_o
@22
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[15:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[15] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[14] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[13] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[12] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[11] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[10] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[9] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[8] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.addr_o[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_data_o[7:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_data_o[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_data_o[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_data_o[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_data_o[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_data_o[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_data_o[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_data_o[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.wr_data_o[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_data_i[7:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_data_i[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_data_i[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_data_i[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_data_i[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_data_i[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_data_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_data_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.rd_data_i[0]
@1401200
-65c02
@c00200
-control
@28
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.clk_i
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.rst_i
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.cic[1:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.cic[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.cic[0]
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.wait_i
@22
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.data_i[7:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.data_i[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.data_i[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.data_i[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.data_i[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.data_i[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.data_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.data_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.data_i[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ir[7:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ir[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ir[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ir[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ir[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ir[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ir[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ir[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ir[0]
@28
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.cnt[2:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.cnt[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.cnt[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.cnt[0]
@22
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[43:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[43] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[42] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[41] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[40] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[39] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[38] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[37] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[36] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[35] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[34] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[33] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[32] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[31] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[30] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[29] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[28] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[27] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[26] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[25] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[24] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[23] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[22] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[21] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[20] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[19] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[18] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[17] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[16] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[15] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[14] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[13] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[12] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[11] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[10] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[9] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[8] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.ctl[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[10:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[10] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[9] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[8] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_addr_s[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[43:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[43] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[42] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[41] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[40] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[39] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[38] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[37] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[36] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[35] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[34] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[33] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[32] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[31] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[30] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[29] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[28] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[27] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[26] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[25] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[24] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[23] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[22] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[21] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[20] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[19] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[18] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[17] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[16] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[15] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[14] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[13] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[12] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[11] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[10] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[9] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[8] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_control.microcode_data_s[0]
@1401200
-control
@800200
-datapath
@28
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.clk_i
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.ce_i
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.wait_i
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.rden_o
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.wren_o
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.sri_o
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.ar_sel_i
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.xr_sel_i
top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.yr_sel_i
@22
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[15:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[15] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[14] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[13] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[12] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[11] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[10] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[9] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[8] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_o[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_i[7:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_i[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_i[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_i[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_i[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_i[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_i[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_o[7:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_o[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_o[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_o[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_o[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_o[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_o[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_o[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_o[0]
@28
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.hi_sel_i[2:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.hi_sel_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.hi_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.hi_sel_i[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.lo_sel_i[2:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.lo_sel_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.lo_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.lo_sel_i[0]
@22
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.pc_sel_i[6:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.pc_sel_i[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.pc_sel_i[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.pc_sel_i[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.pc_sel_i[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.pc_sel_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.pc_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.pc_sel_i[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_sel_i[3:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_sel_i[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_sel_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.addr_sel_i[0]
@28
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_sel_i[2:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_sel_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.data_sel_i[0]
@22
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.alu_sel_i[5:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.alu_sel_i[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.alu_sel_i[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.alu_sel_i[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.alu_sel_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.alu_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.alu_sel_i[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.sr_sel_i[3:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.sr_sel_i[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.sr_sel_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.sr_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.sr_sel_i[0]
@28
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.sp_sel_i[1:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.sp_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.sp_sel_i[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.mr_sel_i[1:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.mr_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.mr_sel_i[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.reg_sel_i[2:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.reg_sel_i[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.reg_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.reg_sel_i[0]
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.zp_sel_i[1:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.zp_sel_i[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.zp_sel_i[0]
@22
#{top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[111:0]} top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[111] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[110] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[109] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[108] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[107] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[106] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[105] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[104] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[103] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[102] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[101] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[100] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[99] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[98] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[97] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[96] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[95] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[94] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[93] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[92] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[91] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[90] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[89] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[88] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[87] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[86] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[85] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[84] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[83] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[82] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[81] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[80] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[79] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[78] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[77] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[76] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[75] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[74] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[73] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[72] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[71] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[70] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[69] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[68] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[67] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[66] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[65] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[64] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[63] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[62] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[61] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[60] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[59] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[58] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[57] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[56] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[55] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[54] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[53] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[52] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[51] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[50] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[49] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[48] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[47] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[46] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[45] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[44] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[43] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[42] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[41] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[40] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[39] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[38] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[37] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[36] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[35] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[34] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[33] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[32] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[31] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[30] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[29] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[28] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[27] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[26] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[25] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[24] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[23] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[22] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[21] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[20] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[19] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[18] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[17] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[16] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[15] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[14] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[13] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[12] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[11] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[10] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[9] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[8] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[7] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[6] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[5] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[4] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[3] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[2] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[1] top.nexys4ddr_tb.i_nexys4ddr.i_cpu_65c02.i_datapath.debug_o[0]
@1000200
-datapath
[pattern_trace] 1
[pattern_trace] 0
